{
  "manifest_version": 3,
  "name": "Face Selection Deepfake Detector",
  "version": "1.0.0",
  "description": "Select faces manually on screen and analyze them for deepfakes",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Face Selection Deepfake Detector"
  },
  "background": {
    "service_worker": "background.js"
  }
}
